In [1]:
import pandas as pd
import numpy as np

s = pd.Series([92, 85, 78, np.nan, 65, 60],
              index=['Python', 'JavaScript', 'Java', 'Ruby', 'C++', 'PHP'])
s

Python        92.0
JavaScript    85.0
Java          78.0
Ruby           NaN
C++           65.0
PHP           60.0
dtype: float64

In [ ]:
import pandas as pd
import numpy as np

coffee_dataframe = pd.DataFrame(
   {
        "Roast": ["Light", "Medium", "Dark", "Medium"],
        "Origin": pd.Categorical(["Ethiopia", "Colombia", "Brazil", "Kenya"]),
        "Price": pd.Series([12.99, 11.50, 10.75, 13.25], dtype="float32"),
        "Stock": np.array([100, 150, 200, 75], dtype="int32"),
 "Roasted_Date": pd.to_datetime(["2023-09-01", "2023-09-05", "2023-09-10",   "2023-09-15"]),
        "Flavor_Profile": "Fruity,Nutty,Chocolatey,Floral".split(",")
    }
)
coffee_dataframe

    Roast    Origin  Price  Stock Roasted_Date Flavor_Profile
0   Light  Ethiopia  12.99    100   2023-09-01         Fruity
1  Medium  Colombia  11.50    150   2023-09-05          Nutty
2    Dark    Brazil  10.75    200   2023-09-10     Chocolatey
3  Medium     Kenya  13.25     75   2023-09-15         Floral

In [11]:
import pandas as pd
import numpy as np

dates = pd.date_range(start='2023-01-01', periods=8)
meme_df = pd.DataFrame({
    'Doge': [95, 92, 88, np.nan, 85, 83, 80, 79],
    'Rickroll': [85, 86, 90, 88, 92, 95, 93, 91],
    'Distracted_Boyfriend': [75, 78, 80, 82, 85, 83, 81, 80]
}, index=dates)

print("\nShape:", meme_df.shape)
meme_df

Shape: (8, 3)

            Doge  Rickroll  Distracted_Boyfriend
2023-01-01  95.0        85                    75
2023-01-02  92.0        86                    78
2023-01-03  88.0        90                    80
2023-01-04   NaN        88                    82
2023-01-05  85.0        92                    85
2023-01-06  83.0        95                    83
2023-01-07  80.0        93                    81
2023-01-08  79.0        91                    80

In [12]:
import pandas as pd
import numpy as np

dates = pd.date_range(start='2023-01-01', periods=8)
meme_df = pd.DataFrame({
    'Doge': [95, 92, 88, np.nan, 85, 83, 80, 79],
    'Rickroll': [85, 86, 90, 88, 92, 95, 93, 91],
    'Distracted_Boyfriend': [75, 78, 80, 82, 85, 83, 81, 80]
}, index=dates)

meme_df.columns = [x.lower() for x in meme_df.columns]
meme_df.head(3)

            doge  rickroll  distracted_boyfriend
2023-01-01  95.0        85                    75
2023-01-02  92.0        86                    78
2023-01-03  88.0        90                    80

In [13]:
panda_diet = pd.DataFrame({
    'Food': ['Bamboo', 'Apples', 'Panda Express'],
    'Tastiness': [10, 7, -5],
    'Quantity': [100, 5, 0]
})
panda_diet['Calories'] = [600, None, 1000]
panda_diet

            Food  Tastiness  Quantity  Calories
0         Bamboo         10       100     600.0
1         Apples          7         5       NaN
2  Panda Express         -5         0    1000.0